deploy.ant.properties.file=C:\\Users\\Dries\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-1967982242.properties
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="C:\\Users\\Dries\\GlassFish_Server\\glassfish\\lib\\endorsed";"C:\\Users\\Dries\\GlassFish_Server\\glassfish\\modules\\endorsed" -javaagent:"C:\\Users\\Dries\\GlassFish_Server\\glassfish\\lib\\gf-client.jar"=mode=acscript,arg=-configxml,arg="C:\\Users\\Dries\\GlassFish_Server\\glassfish\\domains\\Cooldomain\\config\\glassfish-acc.xml",client=jar=
j2ee.appclient.tool.jvmoptions.class=-Djava.endorsed.dirs="C:\\Program Files\\glassfish-4.1.1\\glassfish\\lib\\endorsed";"C:\\Program Files\\glassfish-4.1.1\\glassfish\\modules\\endorsed" -javaagent:"C:\\Program Files\\glassfish-4.1.1\\glassfish\\lib\\gf-client.jar"=mode=acscript,arg=-configxml,arg="C:\\Users\\Dries\\AppData\\Roaming\\NetBeans\\8.2\\config\\GF_4.1.1\\domain1\\config\\glassfish-acc.xml",client=class=
j2ee.appclient.tool.mainclass=org.glassfish.appclient.client.AppClientFacade
j2ee.appclient.tool.runtime=
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Dries/GlassFish_Server/glassfish/domains/Cooldomain
j2ee.server.home=C:/Users/Dries/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\Dries\\GlassFish_Server\\glassfish;C:\\Users\\Dries\\GlassFish_Server\\glassfish\\domains\\Cooldomain]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/Dries/GlassFish_Server
user.properties.file=C:\\Users\\Dries\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
wa.copy.client.jar.from=C:\\Users\\Dries\\GlassFish_Server\\glassfish\\domains\\Cooldomain\\generated\\xml
