deploy.ant.properties.file=C:\\Users\\Dries\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-1967982242.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Dries/GlassFish_Server/glassfish/domains/Cooldomain
j2ee.server.home=C:/Users/Dries/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\Dries\\GlassFish_Server\\glassfish;C:\\Users\\Dries\\GlassFish_Server\\glassfish\\domains\\Cooldomain]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/Dries/GlassFish_Server
netbeans.user=C:\\Users\\Dries\\AppData\\Roaming\\NetBeans\\8.2
