\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Design decisions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Remote objects}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Synchronization}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagrams}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class Diagram}}{2}}
\newlabel{fig:class}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Client session creation}}{3}}
\newlabel{fig:client}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reservation}}{3}}
\newlabel{fig:reservation}{{3}{3}}
