\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Design decisions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Remote objects}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Synchronization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagrams}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class Diagram}}{3}}
\newlabel{fig:class}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Client session creation}}{4}}
\newlabel{fig:client}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reservation}}{4}}
\newlabel{fig:reservation}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deployment}}{5}}
\newlabel{fig:dep}{{4}{5}}
